# The url to the web-server where the versions.sw database and *.xup patches are stored
# url must contain tailing '/'
patch_server=http://pw.servegame.org:8080/patch/

# The url to a webpage, or relative path to a file that should be shown in the patcher
# Remove "patch_notes=" line if you want patcher in minimal mode...
#patch_notes=http://pw.servegame.org:8080/notes/index.htm
#patch_notes=skin/.default.htm